src/main/resources/graphql/schema.graphqls

# Définition du schéma GraphQL
enum TypeCompte {
    COURANT
    EPARGNE
}


type Query {
    allComptes: [Compte]
    compteById(id : ID):Compte
    totalSolde: SoldeStats
    compteByType(type:TypeCompte):[Compte]
    compteTransactions(id : ID) : [Transaction]
    transactionStats: TransactionStats
}
type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}
type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type Mutation {
    saveCompte(compte:CompteRequest):Compte
    deleteCompte(id : ID ) :Boolean
    addTransaction(transactionRequest : TransactionRequest ):Transaction
}

type Transaction {
    id: ID
    montant: Float
    dateCreation: String
    type: TypeTransaction
    compte : Compte
}

enum TypeTransaction {
    DEPOT, RETRAIT
}

input TransactionRequest {
    compteId: ID
    montant: Float
    dateCreation: String
    type: TypeTransaction
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}


# Définition du type SoldeStats
type SoldeStats {
    count: Int
    sum: Float
    average: Float
}
